*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body {
    height: 100vh;
    overflow: hidden;
}
main {
    height: 100%;
}
.flex {
    display: flex;
}
.right-body {
    position: relative;
    width: 82.5%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    place-items: center;
    margin-inline: min(10rem, 5%);
    justify-content: center;
}
.logo {
    padding-top: 106px;
}
.card-box {
    gap: 85px;
    margin-bottom: 20%;
}
.card {
    margin-top: 104px;
    flex-direction: column;
    row-gap: 14px;
    max-width: 237px;
    height: 159px;
    align-items: center;
    background: #C4C4C4;
    border-radius: 15px;
    text-align: center;
    position: relative;
    padding: 39px 24px 44px 24px;
}
.card .blaq-icon {
    position: absolute;
    top: -27.5px;
}
.card h6{
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.0015em;
    color: #000000;
}
.card-description {
    color: #00000099;
}
.card p{
    font-size: 14px;
    line-height: 16.41px;
}
.card .readmore {
    font-weight: 400;
    letter-spacing: 0.0025em;
}
.card .readmore img{
    width: 12px;
}
.dashboard {
    width: 17.5%;
}
.dashboard .top {
    background: #000000;
    height: 72px;
}
.dashboard .bottom {
    background: #D9D9D9;
    height: 92%;
}

.prompt-box {
    background: #F6F2F2;
    height: 65px;
    padding: 16px;
    display: flex;
    justify-content: flex-end;
    border-radius: 20px;
    position: absolute;
    bottom: min(5%, 64px);
    width: 90%;
}
.enter-btn {
    border: none;
    background: none;
}
